<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Clinkers - Industry, Factory and Engineering Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-3">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6">
                            <div class="office-hour">
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Monday - friday : 8:00 AM to 7:00 PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-6">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fa fa-phone"></i> +012 (3546) 547</li>
                                    <li><i class="fa fa-envelope"></i> info-desk@clinkers.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                    <li><a href="index-4.html">Home Style 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Third level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-single.html">Power and energy</a></li>
                                    <li><a href="oil-lubricant.html">Oil and lubricant</a></li>
                                    <li><a href="meterial-engineering.html">Meterial engineering</a></li>
                                    <li><a href="mechanical-engineering.html">Mechanical engineering</a></li>
                                    <li><a href="chemical-research.html">Chemical research</a></li>
                                    <li><a href="alternate-energy.html">Alternate energy</a></li>
                                    <li><a href="agricultural-processing.html">Agricultural processing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="project-sigle.html">Project single</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="request-quote">
                        <a href="#">Request Quote</a>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="title-breadcrumb">
                            <h2>Blog Details</h2>
                            <ol class="breadcrumb">
                                <li><a href="index-2.html">Home</a></li>
                                <li>Blog Details</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->  


        <!-- start blog-single-section -->
        <section class="blog-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <div class="post">
                            <div class="entry-media">
                                <img src="assets/images/blog-classic/img-1.jpg" alt>
                            </div>
                            <div class="entry-title-meta">
                                <h3>2018 first quarter construction volume up 21%</h3>
                                <ul class="entry-meta">
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Feb 21</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Admin</a></li>
                                </ul>
                            </div>
                            <div class="entry-body">
                                <p>Lebitis beatae tempore iure laboriosam accusamus consequatur reiciendis totam ab optio nulla odio modi corp oris sit veniam facere! Expedita of the sequi nostrum officiis cupiditate asperiores suscipit ea! Voluptatibus rei ciendis obcaecati, inventore corporis, qui recusandae aliquam consequuntur necessitatibus fugiat distinctio, null a numquam ut. Vitae tempora vero emporibus optio velit illo placeat aut est quisquam, nemo commodi off iciis is te sint, vel vo luptas quaerat? Sed eius iste, reprehenderit mollitia saepe, veniam aliquam molestias, inci dunt magni repudiandae enim.</p>
                                <p>A laborum quis, inventore ea totam, ipsam sapiente id aliquid labore sit maxime sed eveniet nesciunt corporis dis tinctio earum atque ipsa officia facilis. Eius quos, maiores culpa atque voluptate quae.</p>
                            </div>
                        </div>
                        <div class="tag-share">
                            <div>
                                <ul class="tag">
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Consult</a></li>
                                </ul>
                            </div>

                            <div>
                                <span>Share: </span>
                                <ul class="share">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="about-author">
                            <h4>About Author</h4>
                            <div class="inner">
                                <div class="author-pic">
                                    <img src="assets/images/blog-details/author.jpg" alt>
                                </div>
                                <div class="author-details">
                                    <h5>Emma Stone</h5>
                                    <span class="author-job">Senior Blogger</span>
                                    <p>Fugit quasi sit sint architecto, dolorum, harum est facilis cumque debitis aperiam veniam qui dele niti possimus distinctio quos sapiente minima officiis assum.</p>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="title">
                                <h3><span>2</span> comments</h3>
                            </div>

                            <ol>
                                <li>
                                    <div class="article">
                                        <div class="author-pic">
                                            <img src="assets/images/blog-details/comments/img-1.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <div class="author-meta">
                                                <div class="name"><h4>Hasib sharif</h4></div>
                                                <div class="date"><span>2 hours ago</span></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                            </div>
                                            <div class="replay">
                                                <button><i class="fa fa-reply"></i> Reply</button>
                                            </div>
                                        </div>
                                    </div>
                                    <ol>
                                        <li>
                                            <div class="article">
                                                <div class="author-pic">
                                                    <img src="assets/images/blog-details/comments/img-2.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="author-meta">
                                                        <div class="name"><h4>Ahmad sharif</h4></div>
                                                        <div class="date"><span>2 hours ago</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                                    </div>
                                                    <div class="replay">
                                                        <button><i class="fa fa-reply"></i> Reply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="article">
                                                <div class="author-pic">
                                                    <img src="assets/images/blog-details/comments/img-2.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="author-meta">
                                                        <div class="name"><h4>Ahmad sharif</h4></div>
                                                        <div class="date"><span>2 hours ago</span></div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                                    </div>
                                                    <div class="replay">
                                                        <button><i class="fa fa-reply"></i> Reply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>

                                <li>
                                    <div class="article">
                                        <div class="author-pic">
                                            <img src="assets/images/blog-details/comments/img-1.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <div class="author-meta">
                                                <div class="name"><h4>Hasib sharif</h4></div>
                                                <div class="date"><span>2 hours ago</span></div>
                                            </div>
                                            <div class="comment-content">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                            <div class="replay">
                                                <button><i class="fa fa-reply"></i> Reply</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>

                            <div class="comment-respond">
                                <h4>Leave a Comment</h4>
                                <form class="clearfix">
                                    <div class="col col-xs-12">
                                        <textarea class="form-control" placeholder="write.."></textarea>
                                    </div>
                                    <div class="col col-md-4">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col col-md-4">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col col-md-4">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col col-xs-12 submit-btn">
                                        <button type="submit">Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div> <!-- end comments -->                        
                    </div>
                    <div class="col col-md-4">
                        <div class="blog-sidebar">
                            <div class="widget search-widget">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget categories-widget">
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">Consulting <span>2</span></a></li>
                                    <li><a href="#">Business  <span>5</span></a></li>
                                    <li><a href="#">Corporate <span>10</span></a></li>
                                    <li><a href="#">WordPress <span>5</span></a></li>
                                </ul>
                            </div>
                            <div class="widget recent-post-widget">
                                <h3>Recent Posts</h3>
                                <div class="posts">
                                    <div class="post">
                                        <div class="entry-media">
                                            <img src="assets/images/blog-classic/thumb/img-1.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">Never Stop Believing Yourself</a></h4>
                                            <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="entry-media">
                                            <img src="assets/images/blog-classic/thumb/img-2.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">Nobody Knows What’s Gonna Happen</a></h4>
                                            <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="entry-media">
                                            <img src="assets/images/blog-classic/thumb/img-3.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">Always Have a Faith in Your Potential</a></h4>
                                            <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget news-letter-widget">
                                <h3>Subscription</h3>
                                <form>
                                    <div>
                                        <input type="email" class="form-control" placeholder="email address..">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget tagcloud-widget">
                                <h3>Tags</h3>
                                <div>
                                    <a href="#">Analytics</a>
                                    <a href="#">Business</a>
                                    <a href="#">Consulting</a>
                                    <a href="#">Data</a>
                                    <a href="#">Development</a>
                                    <a href="#">Firm</a>
                                    <a href="#">Innovation</a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-single-section -->       


        <!-- start news-letter-section -->
        <section class="news-letter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <h3>Subscribe your E-mail for our <span>Newsletter &amp; Business Tips</span></h3>
                    </div>
                    <div class="col col-md-5">
                        <div class="newsletter-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="email address..">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end news-letter-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Since 1960, Clinkers Inc. has built a reputation for producing high quality precision fabricated products for use in a variety of industries.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget services-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Agriculture Processing</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Chemical Research</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Metal Engineering</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Mechanical Engineering</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Petroleum & Gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Tweets</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Neque porro quisquam est, qui dolor em ipsum quia dolor sit amet.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget recent-post-widget">
                                <h3>Recent Posts</h3>
                                <ul>
                                    <li>
                                        <div class="entry-media">
                                            <img src="assets/images/blog/thumb/img-1.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">China industrial profit growth slows to low</a></h4>
                                            <span class="date">5 hours ago</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="entry-media">
                                            <img src="assets/images/blog/thumb/img-2.jpg" alt>
                                        </div>
                                        <div class="entry-details">
                                            <h4><a href="#">Industrial space to remain tight</a></h4>
                                            <span class="date">5 hours ago</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2018 &copy; All Rights Reserved by <a href="http://templatespoint.net">TemplatesPoint</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>
